<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF1116"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:src="@drawable/nextplease"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Hãy đưa máy cho người tiếp theo"
        android:textColor="#C2BEA4"
        android:textStyle="bold"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnToShowCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center"
        android:textColor="#47403E"
        android:text="Xem vai trò"/>
</LinearLayout>