<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:id="@+id/line"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp">
    <TextView
        android:id="@+id/txtRole"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Role"
        android:textColor="@color/colorTextLight"
        android:background="@color/colorBackgoundDark"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        android:layout_marginBottom="1dp"/>
    <ImageView
        android:id="@+id/imgRole"
        android:src="@drawable/badong"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginBottom="1dp"
        />
    <TextView
        android:id="@+id/txtNumOrder"
        android:background="@color/colorBackgoundDark"
        android:textColor="@color/colorTextLight"
        android:text="0"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginBottom="1dp"/>
    <LinearLayout
        android:layout_width="150px"
        android:layout_height="150px"
        android:background="#FAFAFA"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            android:textStyle="bold"
            android:textSize="@dimen/text_big"
            android:textColor="@color/colorTextLight"
            android:background="@color/colorBackgoundDark"
            android:layout_marginLeft="1dp" />
        <Button
            android:id="@+id/btnSub"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textStyle="bold"
            android:textSize="@dimen/text_big"
            android:textColor="@color/colorTextLight"
            android:background="@color/colorBackgoundDark"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
</LinearLayout>